<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <button
      class="btn btn-info"
      data-bs-toggle="offcanvas"
      data-bs-target="#harsan"
    >
      offcanvas
    </button>
    <div class="offcanvas offcanvas-start" id="harsan">
      <div class="offcanvas-header">
        <div class="offcanvas-title">Lorem ipsum dolor sit amet.</div>
      </div>
      <button class="btn-close" data-bs-dismiss="offcanvas"></button>
      <div class="offcanvas-body">
        <p>kkk</p>
        <p>sdd</p>
        <p>fwef</p>
      </div>
    </div>


    <div 
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
